# Wechat

app/: build.gradle
app/src/androidTest/java/com/example/lancer/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lancer/wechat/: DividerItemDecoration.java  HongleiActivity.java  MainActivity.java  RobatActivity.java  SearchActivity.java  friendActivity.java  splashActivity.java
app/src/main/java/com/example/lancer/wechat/adapter/: ContactAdapter.java  MyViewPageAdapter.java  RobatAdapter.java  findAdapter.java  wechatAdapter.java
app/src/main/java/com/example/lancer/wechat/api/: Robat_imp.java
app/src/main/java/com/example/lancer/wechat/fragment/: ContactlistFragemnt.java  FindFragment.java  MyFragment.java  WechatFragment.java
app/src/main/java/com/example/lancer/wechat/model/: RobatBean.java
app/src/main/java/com/example/lancer/wechat/util/: Contact.java  ContactComparator.java  HttpUtil.java  Utils.java
app/src/main/java/com/example/lancer/wechat/view/: A_Z_View.java  LetterView.java
app/src/main/java/com/example/lancer/wechat/viewholder/: ItemHolder.java
app/src/main/res/drawable/: select_find.xml  select_list.xml  select_my.xml  select_wechat.xml
app/src/main/res/layout/: activity_friend.xml  activity_honglei.xml  activity_main.xml  activity_robat.xml  activity_search.xml  activity_splash.xml  common_chat.xml  common_foot.xml  common_hander.xml  fragment_contactlist.xml  fragment_find.xml  fragment_my.xml  fragment_wechat.xml  item_character.xml  item_contact.xml  item_find.xml  leftitem.xml  pop_item.xml  rightitem.xml  tab_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lancer/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
