<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="	#363636"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:text="Wechat"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_pius"
        android:padding="8dp"
        android:clickable="true"
        android:src="@drawable/search" />

    <ImageView
        android:id="@+id/iv_pius"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:clickable="true"
        android:src="@drawable/plus" />
</RelativeLayout>
